<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, 
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-size: 40px;
            text-align: center;
        }
 
        table {
            width: 80%;
            height: 100%;
            border-collapse: collapse;
            margin-left: 10%;
        }
 
        td {
            border: 1px solid black;
            
        }
 
        .top, 
        .bottom {
            height: 20%;
            background-color: blue;
        }
 
        .left, 
        .right {
            width: 20%;
            height: 60%;
            background-color: rgb(213, 158, 55);
        }
 
        .center {
            width: 30%;
            height: 60%;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="top" colspan="3">1</td>
        </tr>
        <tr>
            <td class="left">2</td>
            <td class="center">4</td>
            <td class="right">5</td>
        </tr>
        <tr>
            <td class="bottom" colspan="3">3 </td>
        </tr>
    </table>
</body>
</html>
